---
# defaults file for dev_tools
enable_rpmfusion: false
devtools_pkg_list: []
vscode_key_url: https://packages.microsoft.com/keys/microsoft.asc
vscode_repo_url: https://packages.microsoft.com/yumrepos/vscode
