- name: "Restore restic config files"
  copy:
    src: "{{ item }}"
    dest: "/home/{{ default_user }}/"
    archive: true
    copy_links: true
  loop:
    - files/restic/.restic_backup_files
    - files/restic/.restic_excludes

- name: "Copy Restic script"
  copy:
    src: files/restic/restic-home-backup
    dest: "/home/{{ default_user }}/.local/bin/"
    mode: 0755

- name: "Set Restic variables"
  lineinfile:
    line: "RESTIC_PASSWORD_FILE=/home/{{ default_user }}/.restic"
    path: "/home/{{ default_user }}/.bash_profile"
