- name: Configure Terraform repository
  yum_repository:
    name: hashicorp
    description: Hashicorp Stable
    baseurl: https://rpm.releases.hashicorp.com/fedora/$releasever/$basearch/stable
    gpgcheck: no
    enabled: yes
    gpgkey: https://rpm.releases.hashicorp.com/gpg
  become: true

- name: Ensure Terraform package is installed
  dnf:
    name: terraform
    state: latest
  become: true
